# qajavagradleGraduationProjectdz

./: .appveyor.yml  .gitignore  Allure_Report.md  CI.md  Plan.md  README.md  Report.md  Summary.md  build.gradle  package-lock.json  settings.gradle
src/test/java/ru/netology/data/: CreditCard.java  DashboardPage.java  DataHelper.java  LoginPage.java  PaymentCard.java
src/test/java/ru/netology/pages/: DashboardPage.java
src/test/java/ru/netology/tests/: TestCreditGate.java  TestPaymentGate.java
